check process plexmediaserver with pidfile "/var/lib/plexmediaserver/Library/Application\ Support/Plex\ Media\ Server/plexmediaserver.pid"
    start program = "/bin/bash -c '/bin/systemctl start plexmediaserver.service && /usr/bin/python3.6 /opt/plex/debug_stats_monitoring/plex_crash_data_collector.py'" with timeout 300 seconds
    stop program  = "/bin/systemctl stop plexmediaserver.service" with timeout 300 seconds
    if failed host 127.0.0.1 port 32400 with timeout 30 seconds for 5 cycles then restart
    if failed port 32401 with timeout 30 seconds for 5 cycles then restart
    if failed url http://127.0.0.1:32400/web/index.html with timeout 30 seconds for 5 cycles then restart
group alert
